<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dom-projects</title>
  <style>
    body{
      font-family:arial;
    }

    .subscribe-button{
      border:none;
      font-weight:bold;
      background:black;
      color:white;
      cursor:pointer;
      border-radius: 17px;
      padding:8px 12px 8px 12px;
      margin-bottom:30px;
    }

    .is-subscribed{
      background-color: rgb(242, 241, 241);
      color:black;
    }

    .cost-input{
      font-size: 15px;
      padding:10px 10px 10px 10px;
      border:solid 1px;
    }

    .calculate-button{
      background-color: green;
      color:white;
      border:none;
      font-size: 15px;
      padding:11px 10px ;
      cursor: pointer;
    }
    .error-message{
      color:red;
    }
 
  </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe()
    " class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input"
     onkeydown="handlecostkeydown(event)">

    <button onClick="
     calculateTotal();
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>
    <!--clicks,keydown => event
    onclick,onkeydown => eventlistener-->
    

  <script>
    /*
    //type coercion
    String(25)
    console.log('25'-5)
    console.log('25'+5)

    window.document
    window.console.log('window')
    window.alert('hello')
    */

    function handlecostkeydown(event){
      if (event.key ==='Enter'){
       calculateTotal()
      }
    }

    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input')
      let cost = Number(inputElement.value)
      document.querySelector('.js-total-cost').innerHTML=''
      document.querySelector('.js-error-message').innerHTML=''

      //console.log(typeof cost)
      if(cost>0 && cost < 40){
        cost += 10
      }
      else if(cost >= 40){
        cost=cost
      }
      else if(cost < 0){
        document.querySelector('.error-message')
        .innerHTML = `Error: cost cannot be less than $0`;
        return;
      }
     
      document.querySelector('.js-total-cost')
     .innerHTML = `$${cost}`;
    }


    function subscribe(){
      const buttonElement = document.querySelector('.js-subscribe-button')
      
      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerText ='Subscribed';
        buttonElement.classList.add('is-subscribed');
      } 
      else{
        buttonElement.innerText ='Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
    }


  </script>
</body>
</html
